<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite Foods WebApp</title>
    <style>
        header{
            background-color: rgb(112, 182, 185);
        }
        header a {
            padding: 10px;
            display: inline-block ;
            color: #fefefe;
            text-decoration: none;
        }
        header a:hover{
            background-color: rgb(93, 93, 90);
        }
        h1 {
            font-size: 50px;
            color: rgb(10, 66, 66);
            text-align: center;
        }
        ul a {
            color: rgb(73, 93, 95);
            font-size: 30px;
            text-decoration: none;
        }
        
        html {
            scroll-behavior: smooth;
        }
        body{
            background-color: rgb(180, 250, 250);
            margin: 0;
        }
        main {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <a href="#">Index</a>
        <a href="#">Food</a>
        <a href="#">About</a>
    </header>
    <h1>Top 5 favorite foods</h1>
    <div>
        <ul>
            <li><a href="#briyani">Briyani</a></li>
            <li><a href="#sandwich">Sandwich</a></li>
            <li><a href="#noodles">Noodles</a></li>
            <li><a href="#cake">Cake</a></li>
            <li><a href="#ice-cream">Ice Cream</a></li>
        </ul>
    </div>
    <main>
    <img id="briyani" src="briyani.png" width="500px" height="350px"/>
    <h2>Briyani</h2>
    <img id="sandwich" src="sandwich.jpg" width="500px"/>
    <h2>Sandwich</h2>
    <img id="noodles" src="noodles.jpg" width="500px"/>
    <h2>Noodles</h2>
    <img id="cake" src="cake.png" width="500px"/>
    <h2>Cake</h2>
    <img id="ice-cream" src="ice-cream.jpg" width="500px"/>
    <h2>Ice Cream</h2>
    </main>
    
</body>
</html>